# spring-proguard-demo

./: README.md  pom.xml  proguard.cfg
src/main/java/com/example/testpro/demo/: DemoApplication.java  Test.java
src/test/java/com/example/testpro/demo/: DemoApplicationTests.java
